---
# Set ip forwarding on in /proc and in the sysctl file and reload if necessary
- ansible.posix.sysctl:
    name: "{{ item.key }}"
    value: "{{ item.vale }}"
    sysctl_set: yes
    state: present
    reload: yes
  loop: "{{ nfs_kernel_tuning | dict2items }}"
  when: when: (kernel_tuning | bool) and (nfs_kernel_tuning is defined)
